# OZEguru_hospitalservice

./: OZE.guru.postman_collection.json  pom.xml
src/main/java/com/davidoladeji/: OZE.guru.postman_collection.json
src/main/java/com/davidoladeji/flexisaf/: FlexiSafApplication.java  OZEguruApplication.java  ServletInitializer.java
src/main/java/com/davidoladeji/flexisaf/bootstrap/: DepartmentLoader.java  StaffLoader.java  StudentLoader.java
src/main/java/com/davidoladeji/flexisaf/controller/: PublicController.java  StaffController.java  StudentController.java  TokenController.java
src/main/java/com/davidoladeji/flexisaf/data/: CreatorEnum.java  DepartmentEnum.java  GenderEnum.java
src/main/java/com/davidoladeji/flexisaf/exception/: CustomExceptionHandler.java  ErrorResponse.java  RecordNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/davidoladeji/flexisaf/model/: Department.java  Patient.java  Staff.java  Student.java
src/main/java/com/davidoladeji/flexisaf/repository/: DepartmentRepository.java  PatientRepository.java  StaffRepository.java  StudentRepository.java
src/main/java/com/davidoladeji/flexisaf/security/: AuthenticationFilter.java  AuthenticationProvider.java  SecurityConfig.java
src/main/java/com/davidoladeji/flexisaf/service/: PatientService.java  StaffService.java  StudentService.java
src/main/java/com/davidoladeji/flexisaf/service/implementation/: PatientServiceImpl.java  StaffServiceImpl.java  StudentServiceImpl.java
src/main/java/com/davidoladeji/flexisaf/util/: GeneralUtil.java  MatricGenerated.java  RandomDateOfBirth.java
src/main/java/com/davidoladeji/ozeguru/: OZEguruApplication.java  ServletInitializer.java
src/main/java/com/davidoladeji/ozeguru/bootstrap/: PatientLoader.java  StaffLoader.java
src/main/java/com/davidoladeji/ozeguru/controller/: PublicController.java  StaffController.java  TokenController.java
src/main/java/com/davidoladeji/ozeguru/exception/: CustomExceptionHandler.java  ErrorResponse.java  RecordNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/davidoladeji/ozeguru/model/: AuthenticationRequest.java  Patient.java  Staff.java
src/main/java/com/davidoladeji/ozeguru/repository/: PatientRepository.java  StaffRepository.java
src/main/java/com/davidoladeji/ozeguru/security/: AuthenticationFilter.java  AuthenticationProvider.java  SecurityConfig.java
src/main/java/com/davidoladeji/ozeguru/service/: PatientService.java  StaffService.java
src/main/java/com/davidoladeji/ozeguru/service/implementation/: PatientServiceImpl.java  StaffServiceImpl.java
src/main/java/com/davidoladeji/ozeguru/util/: GeneralUtil.java
src/main/java/org/hibernate/cfg/: PropertyContainer.java
src/main/resources/: application.properties
src/test/java/com/davidoladeji/flexisaf/: FlexiSafApplicationTests.java
src/test/java/com/davidoladeji/ozeguru/: FlexiSafApplicationTests.java  OZEguruApplicationTests.java
src/test/java/com/davidoladeji/ozeguru/controller/: PublicControllerTest.java  StafferControllerTest.java
