spring.datasource.url=jdbc:mysql://localhost:3306/ozedb?useSSL=false
spring.datasource.username=root
spring.datasource.password=My$Dream19890412
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

spring.mail.host = codesett.com
spring.mail.username = ozedb@codesett.com
spring.mail.password = gDz4Ag7aFdfGGZvDrv

#Below Properties are needed for maintaining the session.
#Two Step verification should not be enabled for gmail.

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false

server.port=8080